<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableRow>
    <EditText
        android:id="@+id/edt1"
        android:layout_span="5"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textSize="30dp"/>
</TableRow>
<TableRow>
    <EditText
        android:id="@+id/edt2"
        android:layout_span="5"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textSize="30dp"/>
</TableRow>
    <TableRow>
        <Button android:id="@+id/num0"
            android:layout_weight="1"
            android:layout_margin="5dp"
                android:text="0"/>
        <Button android:id="@+id/num1"
            android:layout_weight="1"
            android:layout_margin="5dp"
                android:text="1"/>
        <Button android:id="@+id/num2"
            android:layout_weight="1"
            android:layout_margin="5dp"
                android:text="2"/>
        <Button android:id="@+id/num3"
            android:layout_weight="1"
            android:layout_margin="5dp"
                android:text="3"/>
        <Button android:id="@+id/num4"
            android:layout_weight="1"
            android:layout_margin="5dp"
                android:text="4"/>
    </TableRow>
    <TableRow>
        <Button android:id="@+id/num5"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="5"/>
        <Button android:id="@+id/num6"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="6"/>
        <Button android:id="@+id/num7"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="7"/>
        <Button android:id="@+id/num8"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="8"/>
        <Button android:id="@+id/num9"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="9"/>
    </TableRow>
<TableRow>
    <Button
        android:id="@+id/btn1"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_span="5"
        android:text="더하기"
        android:textSize="30dp"/>
</TableRow>
<TableRow>
    <Button
        android:id="@+id/btn2"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_span="5"
        android:text="빼기"
        android:textSize="30dp"/>
</TableRow>
<TableRow>
    <Button
        android:id="@+id/btn3"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_span="5"
        android:text="곱하기"
        android:textSize="30dp"/>
</TableRow>
<TableRow>
    <Button
        android:id="@+id/btn4"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_span="5"
        android:text="나누기"
        android:textSize="30dp"/>
</TableRow>
<TableRow>
    <Button
        android:id="@+id/btn5"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_span="5"
        android:text="나머지"
        android:textSize="30dp"/>
</TableRow>
<TableRow>
    <TextView
        android:id="@+id/tv1"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_span="5"
        android:text="결과는: "
        android:textColor="#ff0000"
        android:textSize="30dp"/>
</TableRow>



















</TableLayout>