pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ex04_01"
include ':app'
include ':ex04_calc'
include ':ex05_1_2'
include ':ex05_3'
include ':ex05_calc'
include ':ex04_animal'
include ':ex6_1_resevation'
include ':ex6_2_viewflipper'
include ':ex06_actionbar_fragment'
include ':ex06_3_tabhost'
include ':ex06_4_webview'
include ':ex07_1_option_menu'
include ':ex07_2_context_menu'
