pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ex04_01"
include ':app'
include ':ex04_calc'
include ':ex05_1_2'
include ':ex05_3'
include ':ex05_calc'
include ':ex04_animal'
